<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pakeball</title>
    <style>
        .container {
            margin-top: 60px;
        }
        .pokeball{
            -moz-box-sizing: border-box;
            --pokeball-size: 250px;
            --pokeball-inner-size: 80px;
            --pokeball-border-size: 10px;
            --before-diameter: var(--pokeball-inner-size);
            --after-diameter: calc(var(--before-diameter) - (var(--pokeball-border-size) * 3));

            width: var(--pokeball-size);
            height: var(--pokeball-size);
            margin: 0px auto;
            border-radius: 100%;
            border: var(--pokeball-border-size) solid #262122;

            background: linear-gradient(
                    150deg,
                    #BA0c2f 0%,
                    #BA0c2f 44%,
                    #262122 44%,
                    #262122 56%,
                    #fff 56%,
                    #fff 100%
            );

        }
        .pokeball::before,
        .pokeball::after {
            content: '';
            border-radius: 100%;
            display: block;
            position: absolute;
        }

        .pokeball::before {
            width: var(--before-diameter);
            height: var(--before-diameter);
            /*left: calc(50% - var(--before-diameter) / 2);*/
            /*top: calc(50% - var(--before-diameter) / 2);、*/
            background: green;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="pokeball"></div>
</div>
</body>
</html>